<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />

    </head>
    <body> -->
<!-- <style>
        /* test */
.content,
.content2,
.content3 {
    width: 400px;
    /* height: 50px; */
    padding: 2px;
    margin: 30px;
    background-color: rgb(213 200 200 / 37%);
    /* margin-bottom:50px ; */
    border-left: 7px solid red;
    outline: 10px solid rgb(213 200 200 / 37%);
}
.content2{
    visibility: hidden;
}
.content3{
    border-left: 7px solid green;
}
    </style>
        <div class="content">
            <h1>This Is Imh1ortant Note</h1>
        </div>
        <div class="content2">
            <h1>This Is Imh1ortant Note</h1>
        </div>
        <div class="content3">
            <h1>This Is Important Note</h1>
        </div> -->

<!-- <style>
            .shape {
        padding: 10px;
        width: 139px;
        font-size: 20px;
        margin-bottom: 20px;
}
.shape1, 
.shape2, 
.shape3 {
text-align: center;
background-color: gainsboro;
}
.shape1 {
    outline: 5px solid black;
    border: 5px solid red;
}
.shape2 {
    outline: 5px solid black;
    border-bottom: 5px solid blue;
    border-top: 5px solid blue;
    border-right: 5px solid green;
    border-left: 5px solid green;
}
.shape3 {
    outline: 5px solid black;
    border-bottom: 5px dashed blue;
    border-top: 5px dashed red;
    border-right: 5px dashed green;
    border-left: 5px dashed yellow;
} 
        </style> -->
<!-- <div class="shape">
            <div class="shape1">
                <p class="shape"><span class="shape1">Shape 1</span></p>
            </div>
        </div>
        <div class="shape">
            <div class="shape2 ">
                <p>Shape 2</p>
            </div>
        </div>

        <div class="shape">
            <div class="shape3 ">
                <p>Shape 3</p>
            </div>
        </div> -->

<!-- <div class="shape">
            <span class="shape2">Shape1</span>
            <span class="shape3">Shape 1</span>
            <span class="shape1">Shape 1</span>
        </div>
        <style>
            .shape {
        padding: 10px;
        width: 500px;
        font-size: 20px;
        margin: 20px;
}
.shape1, 
.shape2, 
.shape3 {
    text-align: center;
    background-color: gainsboro;
    margin-right: 48px;
    padding: 14px;
}
.shape1 {
    outline: 5px solid black;
    border: 5px solid red;
}
.shape2 {
    outline: 5px solid black;
    border-bottom: 5px solid blue;
    border-top: 5px solid blue;
    border-right: 5px solid green;
    border-left: 5px solid green;
}
.shape3 {
    outline: 5px solid black;
    border-bottom: 5px dashed blue;
    border-top: 5px dashed red;
    border-right: 5px dashed green;
    border-left: 5px dashed yellow;
} 
        </style> -->

<!-- </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="style.css" />
    </head>

    <style>
        /* test inas */
.content{
    width: 300px;
    height: 376px;
 }
 .content{
    /* margin-left: 70px; */
    /* padding-left:50px; */
 }


.content .one{
    width: 281px;
    /* height: 70px; */
    margin-left: 10px;
    margin-right:15px;
    background-color:rgb(66, 54, 45);
    border: 1px solid white;
    outline: 10px solid rgb(66, 54, 45);
} 

.content .one h1{
    color:orange;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    padding: 5px 10px 5px 10px;
    margin: 1px 5px 1px 5px; 
}

.content .one  p{
    color:white;
    font-size: medium;
    text-align: center;
    padding: -5px;
    margin: 1px; 
    
}
.df-jc {
    display: flex;
    justify-content: center;
}
    </style>

    <body>
        <div class="container my-5">
            <div class="row g-3 ">
                <div class="df-jc col-lg-4 col-md-6 col-sm-12">
                    <div class="content">
                        <img src="images/person1.jpg" class="img-fluid">
                        <div class="one">
                            <h1>FULL NAME</h1>
                            <p>Designation</p>
                        </div>
                    </div>
                </div>

                <div class="df-jc col-lg-4 col-md-6 col-sm-12">
                    <div class="content">
                        <img src="images/person1.jpg" class="img-fluid">
                        <div class="one">
                            <h1>FULL NAME</h1>
                            <p>Designation</p>
                        </div>
                    </div>
                </div>

                <div class="df-jc col-lg-4 col-md-6 col-sm-12">
                    <div class="content">
                        <img src="images/person1.jpg" class="img-fluid">
                        <div class="one">
                            <h1>FULL NAME</h1>
                            <p>Designation</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </body>
</html>


